{
  "manifest_version": 2,
  "name": "Claude Code Browser Bridge",
  "version": "1.10.0",
  "description": "Bridges Claude Code CLI to Edge Android via WebSocket",
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "cookies",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1/*", "http://localhost/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Claude Code Bridge"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
